
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49173/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2fdcf56cGFfh6Hg4gBf1h6FeEEcdgb6A



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
