
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Facebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sp08111999sp#



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
